# Insta_clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prashant/instaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/instaclone/: FollowersFollowing.java  Home.java  Login.java  MainActivity.java  PostActivity.java  Registration.java  ViewComments.java
app/src/main/java/com/prashant/instaclone/Like/: LikeFragment.java
app/src/main/java/com/prashant/instaclone/Profile/: Account_Settings.java  EditProfile.java  ProfileFragment.java  ViewPostFragment.java
app/src/main/java/com/prashant/instaclone/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/com/prashant/instaclone/Search/: SearchFragment.java  UserSearchProfileActivity.java  UserSearchViewPost.java
app/src/main/java/com/prashant/instaclone/Stories/: AddStoryActivity.java  StoryActivity.java  StoryAdapter.java
app/src/main/java/com/prashant/instaclone/Utils/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostViewListAdapter.java  LikeNotificationAdapter.java  SearchUsersAdapter.java  SquareImageView.java  UniversalImageLoader.java  methods.java
app/src/main/java/com/prashant/instaclone/home/: HomeFragment.java
app/src/main/java/com/prashant/instaclone/models/: Comments.java  Likes.java  Notification.java  Passwords.java  Photo.java  Story.java  Users.java  privatedetails.java
app/src/main/res/layout/: activity_followers_following.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_posts_viewer.xml  activity_registration.xml  activity_story.xml  activity_user_search_profile.xml  activity_user_search_view_post.xml  activity_view_comments.xml  fragment_home_post_viewer.xml  fragment_like.xml  fragment_profile.xml  fragment_search.xml  layout_grid_imageview.xml
app/src/main/res/mipmap-anydpi-v26/: logo_ig.xml
app/src/main/res/values/: colors.xml  insta_logo_background.xml  logo_ig_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prashant/instaclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
juston/: settings.gradle
juston/app/: build.gradle
juston/app/src/androidTest/java/com/example/juston/: ExampleInstrumentedTest.java
juston/app/src/main/: AndroidManifest.xml
juston/app/src/main/java/com/example/juston/: MainActivity.java  instapage.java  (+3 more)
juston/app/src/main/res/drawable/: button.xml
juston/app/src/main/res/layout/: activity_facebookpage.xml  activity_instapage.xml  activity_irctcpage.xml  activity_main.xml  activity_mmtpage.xml
juston/app/src/main/res/raw/: social.json
juston/app/src/main/res/values/: strings.xml  themes.xml
juston/app/src/main/res/values-night/: themes.xml
juston/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
